Algoritmo mes_en_letra
	
	Escribir "Escribe el número de un mes : "
	Leer mes
	
	Segun mes Hacer
		1:
			Escribir "el mes es Enero"
		2:
			Escribir "el mes es Febrero"
		3:
			Escribir "el mes es Marzo"
		4:
			Escribir "el mes es Abril"
		5:
			Escribir "el mes es Mayo"
		6:
			Escribir "el mes es Junio"
		7:
			Escribir "el mes es Julio"
		8:
			Escribir "el mes es Agosto"
		9:
			Escribir "el mes es Septiembre"
		10:
			Escribir "el mes es Octubre"
		11:
			Escribir "el mes es Noviembre"
		12:
			Escribir "el mes es Diciembre"
		De Otro Modo:
			Escribir "El mes no existe"
	Fin Segun
	
FinAlgoritmo
